{
  "name": "pg-adapter",
  "version": "1.1.17",
  "description": "Efficient and usable Postgresql client with pool",
  "main": "src/adapter.js",
  "repository": "https://gitlab.com/romikus/pg-adapter",
  "author": "Roman Kushyn",
  "license": "MIT",
  "keywords": [
    "pg",
    "postgre",
    "postgres",
    "postgresql",
    "adapter",
    "pool"
  ],
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
